{
  "redirects": [
    {
      "source": "/.well-known/:path*",
      "destination": "/.well-known/:path*",
      "permanent": false
    },
    {
      "source": "/profile/:path*",
      "destination": "/profile/:path*",
      "permanent": false
    },
    {
      "source": "/refer/:path*",
      "destination": "/refer/:path*",
      "permanent": false
    },
    {
      "source": "/open/:path*",
      "destination": "/open/:path*",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "talkangels.com" }],
      "destination": "https://www.talkangels.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
